<!doctype html>
<html lang="en" ng-app="app" ng-strict-di>
<head>
	<title>Minecraft Server Controller</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header text-center">
			<h1>Minecraft Server</h1>
		</div>

		<div class="row" ng-controller="HomeCtrl">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Initialize</h3>
					</div>

					<form class="panel-body form-horizontal" name="authForm">
						<div class="form-group" ng-class="{'has-error': authForm.api_key.$touched && authForm.api_key.$invalid}">
							<label class="col-sm-3 control-label">API Key</label>
							<div class="col-sm-6">
								<input class="form-control" name="api_key" ng-model="api_key" required/>
							</div>
						</div>

						<div class="form-group" ng-class="{'has-error': authForm.server_name.$touched && authForm.server_name.$invalid}">
							<label class="col-sm-3 control-label">Server Name</label>
							<div class="col-sm-6">
								<input class="form-control" name="server_name" ng-model="server_name" required/>
							</div>
						</div>

						<div class="text-center">
							<button type="button" class="btn btn-default" ng-disabled="authForm.$invalid" ng-click="initialize(api_key, server_name)">Submit</button>
						</div>
					</form>
				</div>

				<div class="panel panel-default" ng-show="status !== -1">
					<div class="panel-heading">
						<h3 class="panel-title">Manage Server</h3>
					</div>

					<form class="panel-body form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label">Status</label>
							<div class="col-sm-6">
								<p class="form-control-static text-{{STATUS_COLORS[status]}}">
									<strong>{{STATUS_NAMES[status]}}</strong>
								</p>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-3 control-label">IP Address</label>
							<div class="col-sm-6">
								<p class="form-control-static">{{droplet.networks.v4[0].ip_address || '&lt;none&gt;'}}</p>
							</div>
						</div>

						<hr>

						<div class="text-center">
							<button type="button" class="btn btn-default" ng-disabled="status !== STATUS_STOPPED" ng-click="start(snapshot)">Start</button>
							<button type="button" class="btn btn-default" ng-disabled="status !== STATUS_RUNNING" ng-click="stop(droplet)">Stop</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
